export AWS_REGION=us-west-2

export PACKER_AWS_EBS_AMI_REGIONS="us-west-1,us-west-2"
export PACKER_AWS_EBS_AMI_USERS=""
export PACKER_AWS_EBS_SOURCE_AMI="ami-01ed306a12b7d1c96"
export PACKER_AWS_EBS_VPC_ID="vpc-090fb2bb569edbd85"
export PACKER_AWS_EBS_SUBNET_ID="subnet-0fd3ebb3ef93a32d9"
export PACKER_AWS_EBS_SECURITY_GROUP_IDS=""
export PACKER_AWS_EBS_INSTANCE_TYPE="m5.large"

## 
export TF_VAR_ami_id=$(jq '.builds[1].artifact_id' manifest-aws-ami.json -r | grep -o "${AWS_REGION}:.*[^,$]"|sed 's/.*://')
export TF_VAR_vpc_id=$PACKER_AWS_EBS_VPC_ID
export TF_VAR_subnet_id=$PACKER_AWS_EBS_SUBNET_ID
